pythonitalia/pycon/.github/actions/publish-graph-schema/action.yml
name: 'Generate and publish schema to Apollo'
inputs:
  service-name:
    description: 'Name of the service'
    required: true
  schema-path:
    description: 'Path to the schema file'
    required: true
  service-graphql-url:
    description: 'Service GraphQL URL'
    required: true
  apollo-key:
    description: 'Apollo Key'
    required: true
  graph:
    description: 'What graph to use'
    required: true
    default: 'default-python-italia'
  variant:
    description: 'Variant of the graph'
    required: true
    default: 'ghactions'

runs:
  using: "composite"
  steps:
    - name: Publish service ${{ inputs.service-name }} to Apollo Studio
      shell: bash
      env:
        APOLLO_KEY: ${{ inputs.apollo-key }}
      run: |
        rover subgraph publish ${{ inputs.graph }}@${{ inputs.variant }} \
          --schema ${{ inputs.schema-path }} \
          --name ${{ inputs.service-name }} \
          --convert \
          --routing-url ${{ inputs.service-graphql-url }}

pythonitalia/pycon/.github/workflows/deploy.yml
- name: Publish schema
  uses: ./.github/actions/publish-graph-schema
  with:
    service-name: ${{ matrix.service.name }}
    schema-path: ${{ matrix.service.path }}
    service-graphql-url: ${{ matrix.service.url }}
    apollo-key: ${{ secrets.DEFAULT_APOLLO_KEY }}
    graph: default-python-italia
    variant: ${{ env.TF_WORKSPACE }}

pythonitalia/pycon/.github/workflows/deploy.yml
- name: Publish schema
  uses: ./.github/actions/publish-graph-schema
  with:
    service-name: ${{ matrix.service.name }}
    schema-path: ${{ matrix.service.path }}
    service-graphql-url: ${{ matrix.service.url }}
    apollo-key: ${{ secrets.ADMIN_APOLLO_KEY }}
    graph: admin-python-italia
    variant: ${{ env.TF_WORKSPACE }}