pythonitalia/pycon/.github/actions/generate-graphql-schema/action.yml
name: 'Generate and publish schema to Apollo'
inputs:
  service-name:
    description: 'Name of the service'
    required: true
  variant:
    description: 'Schema variant'
    required: true
    default: 'default'
  schema-graphql-url:
    description: 'GraphQL URL to call to generate the schema'
    required: true

outputs:
  schema-path:
    description: 'Schema Path'
    value: ${{ steps.generate.outputs.path }}

runs:
  using: "composite"
  steps:
    - name: Generate schema file
      id: generate
      shell: bash
      run: |
        export SCHEMA_PATH=./schemas/${{ inputs.variant }}-${{ inputs.service-name }}.graphql
        rover subgraph introspect ${{ inputs.schema-graphql-url }} > $SCHEMA_PATH
        echo "::set-output name=path::$SCHEMA_PATH"

pythonitalia/pycon/.github/workflows/deploy.yml
- name: Generate Users Backend admin schema
  id: admin-users-backend-schema
  uses: ./.github/actions/generate-graphql-schema
  with:
    service-name: users-backend
    variant: admin
    schema-graphql-url: ${{ steps.services.outputs.users-backend-url }}/admin-api

pythonitalia/pycon/.github/workflows/deploy.yml
- name: Generate PyCon Backend schema
  id: default-pycon-backend-schema
  uses: ./.github/actions/generate-graphql-schema
  with:
    service-name: users-backend
    schema-graphql-url: ${{ steps.services.outputs.pycon-backend-url }}/graphql

pythonitalia/pycon/.github/workflows/deploy.yml
- name: Generate Association Backend schema
  id: default-association-backend-schema
  uses: ./.github/actions/generate-graphql-schema
  with:
    service-name: association-backend
    schema-graphql-url: ${{ steps.services.outputs.association-backend-url }}/graphql

pythonitalia/pycon/.github/workflows/deploy.yml
- name: Generate Users Backend schema
  id: default-users-backend-schema
  uses: ./.github/actions/generate-graphql-schema
  with:
    service-name: pycon-backend
    schema-graphql-url: ${{ steps.services.outputs.users-backend-url }}/graphql